POSTGRES_HOST=localhost
POSTGRES_PORT=3306
DB_USER=
DB_PASSWD=

spring.application.name=java-survey-app-backend

spring.datasource.url=jdbc:mysql://${POSTGRES_HOST}:${POSTGRES_PORT}/survey_app
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql: true