DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWD=

server.error.include-message=always
spring.application.name=java-survey-app-backend

spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}/survey-app-db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql: true
